<!DOCTYPE html>
<html>
<head>
  <title>Crops Price Prediction</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Additional CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
    }

    .main {
      padding: 10px;
    }

    /* Adjust header size and spacing */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px; /* Increase padding if needed */
  background-color: #abe9f5;
  border-radius: 8px;
}

.header img {
  height: 40px; /* Increase image size if needed */
  width: 40px;
  margin-right: 10px;
}

.header span {
  font-size: 1.8em; /* Adjusted font size for better readability */
  font-weight: bold;
  color: #37474f;
}

/* Adjust table styles */
table {
  font-size: 0.9em; /* Smaller font size for compact view */
}

.table-container {
  margin-top: 10px;
}

.forecast-table {
  font-size: 0.9em;
  padding: 15px; /* Adjust padding as needed */
}

.striped th {
  font-size: 1em; /* Smaller font for headers */
  background-color: #00796b;
  color: white;
  padding: 8px;
}

.striped td {
  padding: 8px;
}

  </style>
</head>
<body>
  <div class="main">
    <div class="header valign-wrapper center">
      <img src="/static/Croplogo.png" alt="Logo">
      <span>Crops Price Prediction</span>
    </div>
    <h2 class="header center-align">{{context.name}}</h2>
    <div class="row">
      <!-- Crop Information Card -->
      <div class="col s8 m7">
        <div class="card horizontal medium">
          <div class="card-image">
            <img src="{{context.image_url}}" alt="Crop Image" width="100" height="100">

          </div>
          <div class="card-stacked">
            <div class="card-content">
              <table>
                <tr><td>Current Price</td><td><b>₹ {{context.current_price}} / ql</b></td></tr>
                <tr><td>Prime Location</td><td><b>{{context.prime_loc}}</b></td></tr>
                <tr><td>Crop Type</td><td><b>{{context.type_c}}</b></td></tr>
                <tr><td>Export</td><td><b>{{context.export}}</b></td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Forecast Card -->
      <div class="col s4">
        <div class="card-panel grey lighten-3 forecast-table">
          <span class="card-title">Brief Forecast</span>
          <table>
            <tr><td>Min. crop price time</td><td><h5>{{context.min_crop[0]}}</h5></td><td><h4>₹{{context.min_crop[1]}}</h4></td></tr>
            <tr><td>Max. crop price time</td><td><h5>{{context.max_crop[0]}}</h5></td><td><h4>₹{{context.max_crop[1]}}</h4></td></tr>
          </table>
        </div>       
      </div>
    </div>

    <!-- Forecast Trends Table -->
    <div class="row forecast-trends">
      <div class="col s4">
        <h5>Forecast Trends</h5>
        <table class="striped">
          <thead>
            <tr><th>Month</th><th>Price (per Qtl.)</th><th>Change</th></tr>
          </thead>
          <tbody>
            {% for item in context.forecast_values %}
              <tr>
                <td>{{item[0]}}</td>
                <td>₹{{item[1]}}</td>
                <td class="valign-wrapper">{{item[2]}}% {% if item[2] >= 0 %}<img src="../static/gain-icon.png" height="25" width="25">{% else %}<img src="../static/loss-icon.png" height="25" width="25">{% endif %}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Chart Section -->
      <div class="col s7 offset-s1 chartjs-wrapper">
        <canvas id="chartjs-0" width="800" height="400"></canvas>
      </div>
      <div class="col s7 offset-s1 chartjs-wrapper">
        <canvas id="chartjs-1" width="800" height="400"></canvas>
      </div>
    </div>
  </div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

  <!-- Chart Scripts -->
  <script>
    new Chart(document.getElementById("chartjs-0"), {
      type: "line",
      data: {
        labels: {{context.forecast_x | safe}},
        datasets: [{ label: "Next year Price", data: {{context.forecast_y}}, fill: false, borderColor: "rgb(75, 192, 192)", lineTension: 0.1 }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { yAxes: [{ display: true, ticks: { suggestedMin: 1000, stepSize: 200 } }] }
      }
    });

    new Chart(document.getElementById("chartjs-1"), {
      type: "line",
      data: {
        labels: {{context.previous_x | safe}},
        datasets: [{ label: "Previous year price", data: {{context.previous_y}}, fill: false, borderColor: "rgb(75, 192, 192)", lineTension: 0.1 }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { yAxes: [{ display: true, ticks: { suggestedMin: 1000, stepSize: 200 } }] }
      }
    });
  </script>
</body>
</html>
