<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Price Prediction - Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-wrapper {
            display: flex;
            width: 900px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        /* Left Side Login Form */
        .login-container {
            width: 100;
            padding: 40px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 100px;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            color: #555;
        }
        .input-group input {
            width: 100%;
            height: 20%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .forgot-password {
            display: block;
            text-align: right;
            margin-top: -10px;
            margin-bottom: 20px;
            color: #007bff;
            font-size: 0.9em;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #007bff;
        }
        .btn-signin {
            background-color: #007bff;
        }
        .btn-create-account {
            background-color: #28a745;
        }
        .sign-up-link {
            color: #333;
            font-size: 0.9em;
        }
        .sign-up-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .sign-up-link a:hover {
            text-decoration: underline;
        }

        /* Right Side Image Section */
        .image-container {
            width: 50%;
            background-image: url('https://via.placeholder.com/450x450'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-container">
        <h1>Crop Price Prediction - Login</h1>
        
        <form method="POST">
            <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
          </div>
          <div class="input-group">
            <button type="submit" class="btn">Login</button></div>
        </form>

        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
    </div>
    <div class="image-container">
        <image src="/static/images/image.jpg" width="400" height="500"></image>
    </div>
</body>
</html>
